<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>なにか質問ある？</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  crossorigin="anonymous">

  <!-- Optional theme -->
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"  crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

  <style>
    /* ヘッダーとフッターの固定 */
    body {
      height: 100%;
      overflow: hidden;
      background-color: #88BBDD;
    }
  
    #messages {
      position: absolute;
      top: 60px;
      bottom: 70px;
      right: 0;
      left: 0;
      overflow-y: auto;
    }
    
    footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 70px;
    }
    
    span.myid {
      float: right;
      margin-left: auto;
    }
    
    #stampmenu {
      position: absolute;
      top: 60px;
      bottom: 70px;
      right: 0;
      left: 0;
      overflow-y: auto;
    }
      
    #stampmenu img{
      transition: transform 0.3s linear;
    }
    
    #stampmenu img:hover {
      transform: scale(2);
    }
    
    img.my-stamp {
      width: 128px;
      height: 128px;
    }
    img.my-stamp2 {
      width: 64px;
      height: 64px;
    }
    
    img.others-stamp {
      position: relative;
      left: 32px;
      top: -10px;
      width: 128px;
      height: 128px;
      display: table-cell;
      vertical-align: text-top;
    }
    
    img.slide {
      position: relative;
      left: 32px;
      top: -10px;
      width: 60%;
      height: auto;
      display: table-cell;
      vertical-align: text-top;
    }
    
    img.others-icon {
      width: 32px;
      height: 32px;
      border-radius: 16px;
    }
    
    span.others-id {
      vertical-align: text-top;
    }
    
    div.my-baloon {
      float: right;
      padding: 4px;
      border: 0px;
      display: table-cell;
      background-color: transparent;
      background-image: url("https://qa.fujimura.com/img/my-baloon.svg");
      background-repeat: no-repeat;
      background-position: right top;
    }
    
    div.my-mes {
      margin-right: 10px;
      /* margin-left: auto; */
      max-width: 250px;
      padding: 3px;
      border: 0px;
      border-radius: 12px;
      text-align: left;
      display: table-cell;
      vertical-align: text-top;
      background-color: lightgreen;
    }
    
    div.clear-float {
      clear:both;
    }
    
    
    div.others-baloon {
      float: relative;
      left: 32px;
      top: -6px;
      padding: 4px;
      border: 0px;
      display: table-cell;
      background-color: transparent;
      background-image: url("https://qa.fujimura.com/img/others-baloon.svg");
      background-repeat: no-repeat;
      background-position: left top;
    }
    
    div.others-mes {
      position: relative;
      left: 0px;
      max-width: 250px;
      padding: 3px;
      border: 0px;
      border-radius: 12px;
      text-align: left;
      display: table-cell;
      vertical-align: text-top;
      background-color: white;
    }
    
    div.login {
      color: white;
    }
    
    .white-char{
      color: white;
    }
    
    .list-group {
      margin-bottom: 20px;
      padding-left: 0;
    }
    
    .list-group-item {
      position: relative;
      display: block;
      padding: 2px 3px;
      /* margin-bottom: -1px;*/
      background-color: transparent;
      border: 0px;
    }
    
    .top
    {
      margin: 0;
      padding: 0;
      position: fixed;
      right: 30px;
      top: 10px;
    }
    .top2
    {
      margin: 0;
      padding: 0;
      position: fixed;
      right: 150px;
      top: 10px;
    }
    
  </style>
  </head>
  
  <body>
    
  <!-- Fixed navbar -->
  <nav class="navbar navbar-dark bg-primary">
    <div class="container">
      <div class="navbar-header">
        <span class="navbar-brand">ガッテン</span>
      </div>
      <div>
        <div class="top2">
          <button id="top3" type="button" class="btn btn-sm btn-primary">先頭へ</button>
          <button id="top4" type="button" class="btn btn-sm btn-primary">最新へ</button>
        </div>
        <div id="top1" class="top">
          <button type="button" class="btn btn-sm btn-danger">スクロールON</button>
        </div>
        <div id="top2" class="top">
          <button type="button" class="btn btn-sm btn-info">スクロールOFF</button>
        </div>
      </div>
    </div>
  </nav>
    
  <div id="messages" class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p class="myID"></p>
        <ul id = "posts" class="list-group">
        </ul>
      </div>
    </div>
  </div>

  <div class="modal fade" id="stampmenu" tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div id="stamps" class="col-md-12" data-dismiss="modal">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <footer class="footer footer-dark bg-primary">
    <div class="container">        
      <div onsubmit="sendMessage();">
        <div id="input" class="form-group">
          <input id="message" type="text" class="form-control" size="20" placeholder="メッセージを入力"/>
          <!--<input type="text" name="dummy" style="display:none;"/>-->
          <button id="update" type="button" class="btn btn-sm btn-primary">書き込む</button>
          <button id="gatten" type="button" class="btn btn-sm btn-primary">ガッテンする</button>
          <button id="stamp" type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#stampmenu" >スタンプ</button>
        </div>
      </div>
      <form>
        <div id="input2" class="form-group">
          <label>どちらかをお選び下さい→ </label>
          <button id="yes" type="button" class="btn btn-sm btn-warning">はい</button>
          <button id="no" type="button" class="btn btn-sm btn-warning">いいえ</button>          
        </div>
      </form>
    </div>
  </footer>
  
  <script>  
  $(function() {
    let socket   = io.connect('https://qa.fujimura.com'),
        $posts   = $('ul#posts'),
        $content = $('#content'),
        $message = $('#message'),
        $input = $('#input'),
        $input2 = $('#input2'),
        $top = $('#top'),
        $top2 = $('#top2'),
        $stampmenu = $('#stampmenu');
    
    let myid;
    let roll=0;
    let stm=0;
    
    // スタンプの生成
    //let stampBaseUrl = "https://qa.fujimura.com/img/";
    let stampBaseUrl = "http://ch-www2.ad.otsuma.ac.jp/~s1317201/stamps/";
    let stamps = ["snoopy1.jpg","snoopy2.jpg","snoopy3.jpg","snoopy4.jpg","snoopy5.jpg","snoopy6.jpg","snoopy7.jpg","snoopy8.jpg"];
    
    for (stamp in stamps) {
      $("#stamps").append("<img class='my-stamp2' src='" + stampBaseUrl + stamps[stamp] + "'/>");
    }
    
    let audio = new Audio();
    audio.src = "https://qa.fujimura.com/sounds/gatten.mp3";
    
    $top2.hide();
    $input2.hide();
    $stampmenu.hide();
    
    socket.on('mylogin', function(data) {
      console.log('mylogin received',data);
      myid = data;
      let $myid = $(".myID");
      let $id = $('<span class="myid">あなたのID: ' + myid + ' </span>');
      let $icon = $('<img class="others-icon" src="https://qa.fujimura.com/img/user04s.png">').css({"background-color":idToColor(myid)});
      $icon.appendTo($id);
      $id.appendTo($myid);
    });

    socket.on('login', function(data) {
      if (myid==data) {
        let $li = $('<li class="list-group-item text-right" >');
        let $clear = $('<div class="clear-float">');
        $clear.appendTo($li);
        $li.appendTo($posts);
      } else {
        let $li = $('<li class="list-group-item" >');
        let $mes = $('<div class="login">ID: ' + data + ' が参加しました</div>');
        $mes.appendTo($li);
        $li.appendTo($posts);
        if(roll==0){
          scrollMessages();
        }
      }
    });
    
    socket.on('vote', function(data) {
      if (data.id==myid) {
        let $li = $('<li class="list-group-item text-right" >');
        let $mes = $('<div class="my-baloon"><div class="my-mes">投票しました。</div></div>');
        $mes.appendTo($li);
        let $clear = $('<div class="clear-float">');
        $clear.appendTo($li);
        $li.appendTo($posts);
      } else {
        let $li = $('<li class="list-group-item" >');
        let $mes = $('<div class="login">ID: ' + data.id + ' が投票しました。</div>');
        $mes.appendTo($li);
        $li.appendTo($posts);
      }
      
      if(roll==0){
        scrollMessages();
      }
    });  
    
    socket.on('post', function(data) {
      if (data.id==myid) {
        let $li = $('<li class="list-group-item text-right" >');
        let $mes = $('<div class="my-baloon"><div class="my-mes">' + data.post + '<div/></div>');
        $mes.appendTo($li);
        let $clear = $('<div class="clear-float">');
        $clear.appendTo($li);
        $li.appendTo($posts);
      } else {
        let $li = $('<li class="list-group-item" >');
        let $id = $('<span class="others-id">ID: ' + data.id + '</span>');
        let $icon = $('<img class="others-icon" src="https://qa.fujimura.com/img/user04s.png">').css({"background-color":idToColor(data.id)});
        $icon.prependTo($id);
        $id.appendTo($li);
        let $mes = $('<div class="others-baloon"><div class="others-mes">' + data.post + '</div></div>');      
        $mes.appendTo($li);
        $li.appendTo($posts);
      }

      if(roll==0){
        scrollMessages();
      }
    });

    socket.on('stamp', function(data) {
      if (data.id==myid) {
        let $li = $('<li class="list-group-item text-right" >');
        let $stamp = $('<img class="my-stamp" src="' + data.stamp + '" >');
        $stamp.appendTo($li);
        $li.appendTo($posts);        
      } else {
        let $li = $('<li class="list-group-item" >');
        let $id = $('<span class="others-id">ID: ' + data.id + '</span>');
        let $icon = $('<img class="others-icon" src="https://qa.fujimura.com/img/user04s.png">').css({"background-color":idToColor(data.id)});
        $icon.prependTo($id);
        $id.appendTo($li);
        let $stamp = $('<img class="others-stamp" src="' + data.stamp + '" >');
        $stamp.appendTo($li);
        $li.appendTo($posts);
      };    

      if(roll==0){
        scrollMessages();
      }
    });
    
    // 以下のスライド表示機能は複雑なので授業では使用しない（そのまま手をつけない）
    socket.on('slide', function(data) {
      if (data.id!=myid) {    // Slide packet should not be sent in this version.
        if (data.item.message) {
          let $li = $('<li class="list-group-item" >');
          
          if (data.item.message.name) {
            $id = $('<span class="others-id">' + data.item.message.name + '</span>');
            $icon = $('<img class="others-icon" src="' + data.item.message.icon +'"/>');
            $icon.prependTo($id);
            $id.appendTo($li);
          } else {
            $id = $('<span class="others-id">先生</span>');
            $icon = $('<img class="others-icon" src="https://qa.fujimura.com/icons/teacher01.png"/>').css({"background-color":idToColor(data.id)});
            $icon.prependTo($id);
            $id.appendTo($li);            
          }
          
          let $mes = $('<div class="others-mes">' + data.item.message.text + '</div>');      
          $mes.appendTo($li);
          $li.appendTo($posts);
          scrollMessages();
        }
        if (data.item.slide) {
          let $li = $('<li class="list-group-item" >');
          let $id = $('<span class="others-id">先生</span>');
          let $icon = $('<img class="others-icon" src="https://qa.fujimura.com/icons/teacher01.png"/>').css({"background-color":idToColor(data.id)});
          $icon.prependTo($id);
          $id.appendTo($li);
          let $stamp = $('<img class="slide" src="' + data.item.slide.img + '"/>');
          $stamp.appendTo($li);
          $li.appendTo($posts);
          scrollMessages();
        }
      }
    });   
  
    socket.on('page', function(data){
      $input.hide();
      $input2.show();
    });
    
    $("#message").on('keypress',function (e) {
      if (e.which === 13) {
        let message = $message.val();
        if (message.length === 0) return;
        socket.emit('post', message);
        $message.val('');        
      }
    });    
    
    $('#update').on('click', function(e) {
      let message = $message.val();
      if (message.length === 0) return;
      socket.emit('post', message);
      $message.val('');
    });

    $('#gatten').on('click', function(e) {
      let message = "ガッテンしました";
      audio.play();
      socket.emit('post', message);
    });
      
    $('#stamp').on('click', function(e) {
      $stampmenu.fadeIn();
    });
    
    $('img.my-stamp2').on('click', function(e) {
      let message = $(this).attr("src");
      socket.emit('stamp', message);
      $stampmenu.fadeOut();
    });
    
    $('#top1').on('click', function(e) {
      roll=1;
      $top.hide();
      $top2.show();
    });
    $('#top2').on('click', function(e) {
      roll=0;
      $top2.hide();
      $top.show();
    });
    
    $('#top3').on('click', function(e) {
        $('#messages').animate({scrollTop:0}, 'slow' ) ;
    });
    $('#top4').on('click', function(e) {
        $('#messages').animate({scrollTop: $('#messages')[0].scrollHeight}, 'slow'); 
    });
    
    $('#yes').on('click', function(e) {
      socket.emit('vote', "yes");
      $input2.hide();
      $input.show();
    });

    $('#no').on('click', function(e) {
      socket.emit('vote', "no");
      $input2.hide();
      $input.show();
    });
    
    function sendMessage () {
      let message = $message.val();
      if (message.length === 0) return;
      socket.emit('post', message);
      $message.val('');
    }
    
    function scrollMessages() {
      $('#messages').animate({scrollTop: $('#messages')[0].scrollHeight}, 'slow'); 
    }

    function idToColor(id) {
      let bin = atob(id.replace(/[\_\-]+/, "8"));
      let hex = "";
      for (let i = 0; i<bin.length; i++) {
        let tmp = bin.charCodeAt(i).toString(16);
        if (tmp.length === 1) tmp = "0" + tmp;
        hex += tmp;
      }
      return '#' + hex.substr(0,6);
    }

    $(window).on('beforeunload', function() {
      return "このページを離れると全てのメッセージ削除されます。よろしいですか？";
    });
    
  });
  
  </script>
</body>
</html>